<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First time</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
                *{
            margin: 0pt;
            padding: 0pt;
        }
        menu{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    } 
    body{
            background-color: orange;
            background-image: linear-gradient(to top left, red, orange, yellow);
}

    nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color: white;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
}
.nosotros_contenido{
    color: darkred;
}
.nosotros_contenido2{
    height: 200px;
    font-size: 25px;
    background-color:black;
    color: white;
    margin: 50px;
    padding: 100pt;
    border:dashed green 10px;
    overflow: auto;
}
.hed{
        display: flex;
    }
    .img_logo{
        background-color: orange;
        padding-left: 25px;
        padding-top: 15px;
    }
    h1{
    color: white;
    font-size: 55px;
    background-color: orange;
    margin: 0;
    padding-top: 20px;
    padding-left: 5px;
    width: auto;
    height: 80px;
    flex: 80%;
    }
    </style>
</head>
<body>
    <header class="hed">
        <label class="img_logo"> 
            <img src="/imagenes/logo.png"></a>
        </label>
    <h1>Nosotros</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Imagenes.html">Imagenes</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="Producto.html">Producto</a></li>
        </ul>
    </nav>
    <h2>Sobre nosotros</h2>
    <p class="nosotros_contenido">
        Somos una pequeña empresa que busca proporcionar a los usuarios aquello que estén buscando, 'Found it' ofrece el servicio de ponerte en contacto con aquellos que ofrecen algo que tú podrías buscar, aunque esto no solo se limita a objetos sino servicios también. Servicios de limpieza, servicios de mantenimiento, empleados, etc.

        El objetivo de esta página es que todos puedan buscar y ofrecer de todo aquello que no sea ilisito por supuesto.

        En caso de fraude o estafa puedes contactarte con nosotros o visitar nuestras oficinas en los horarios correspondientes, esto con el fin de prohibir el uso de nuestra plataforma a usuarios fraudulentos. 
    </p>

    <h2>¿Tienes mas dudas?, aquí te dejamos un vídeo explicativo e introductorio de quienes somos nosotros</h2>
<video src="../imagenes/Never Gonna Give You Up.mp4" height="350" width="500" preload="" controls="" ></video><br>
<audio src="../imagenes/Feel good.mp3" controls=''></audio>


<p class="nosotros_contenido2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel at, dolore repellat quibusdam porro dicta perspiciatis numquam neque adipisci molestiae! Porro, similique error, natus facilis illum adipisci saepe reiciendis atque quas fuga ex nihil sunt non veniam nesciunt minus nemo officiis at blanditiis velit, unde incidunt! Placeat nam earum quia sequi voluptatum exercitationem! Quia, quos earum? Dolores incidunt consequatur quasi illum ex! Exercitationem ratione consequuntur distinctio vel. Ullam, explicabo doloremque consequuntur quasi cum, voluptas quaerat vero aliquid odio quidem exercitationem enim pariatur excepturi natus ipsum laborum vitae harum expedita officiis aut. Dolor eveniet ratione rerum nisi et laborum, illo cumque.
</p>

    <h2>Horarios de atención</h2>

    <table border="5">
        <tr>
            <th>Horarios</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td>Horario1</td>
            <td>Horario2</td>
            <td>Horario3</td>
            <td>Horario4</td>
            <td>Horario5</td>
            <td>Horario6</td>
            <td>Horario7</td>
            <td>Horario8</td>
            </td>
        </tr>
        <tr>
            <td>Horario1</td>
            <td>Horario2</td>
            <td>Horario3</td>
            <td>Horario4</td>
            <td>Horario5</td>
            <td>Horario6</td>
            <td>Horario7</td>
            <td>Horario8</td>
        </tr>
        <tr>
            <td>Horario1</td>
            <td>Horario2</td>
            <td>Horario3</td>
            <td>Horario4</td>
            <td>Horario5</td>
            <td>Horario6</td>
            <td>Horario7</td>
            <td>Horario8</td>
        </tr>
        <tr>
            <td>Horario1</td>
            <td>Horario2</td>
            <td>Horario3</td>
            <td>Horario4</td>
            <td>Horario5</td>
            <td>Horario6</td>
            <td>Horario7</td>
            <td>Horario8</td>
        </tr>
    
    </table>


</body>
</html>