<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First time</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        *{
            margin: 0pt;
            padding: 0pt;
        }
        body{
            background-color: orange;
            background-image: linear-gradient(orange, white);
        }
        menu{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    } 
    nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color: white;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
    }
    h1{
    color: white;
    font-size: 55px;
    background-color: orange;
    margin: 0;
    padding-top: 20px;
    padding-left: 5px;
    width: auto;
    height: 80px;
    flex: 80%;
}
.producto_contenido{
    margin: 100px;
    padding-left: 50px;
}
.producto_contenido2{
    border: 200px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 500px;
    margin-right: 0px;
}
.hed{
        display: flex;
    }
    .img_logo{
        background-color: orange;
        padding-left: 25px;
        padding-top: 15px;
    }
    .contenedor_grid{
        margin: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        gap: 20px;
        width: auto;
    }
    .item{
        background-color: red;
        border: 3px solid #000;
        text-align: center;
        font-size: 30px;
        width: 300px;
    }
    .item1{
        background-size: cover;
        background-image: url("../imagenes/castillo.jpg");
    }
    .item2{
        background-size: cover;
        background-image: url("../imagenes/flores.jpg");
    }
    .item3{
        background-size: cover;
        background-image: url("../imagenes/frutas.jpg");
    }
    .item4{
        background-size: cover;
        background-image: url("../imagenes/tree.jpg");
    }
    .item5{
        background-size: cover;
        background-image: url("../imagenes/waterfall.jpg");
    }
    .item6{
        background-size: cover;
        background-image: url("../imagenes/ice.jpg");
    }
    .item7{
        background-size: cover;
        background-image: url("../imagenes/golden.jpg");
    }
    .item8{
        background-size: cover;
        background-image: url("../imagenes/champagne.jpg");
    }
    .item9{
        background-size: cover;
        background-image: url("../imagenes/mountain.jpg");
    }
    @media (max-width:1000px) and (min-width:660px){
        .contenedor_grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px;
        gap: 20px;
        }
    }
    @media (max-width:660px){
        .contenedor_grid{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
        gap: 20px;
        }
    }
    </style>
     
</head>
<body>
    <header class="hed">
        <label class="img_logo"> 
            <img src="/imagenes/logo.png"></a>
        </label>
        <h1>Producto</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Imagenes.html">Imagenes</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="#">Producto</a></li>
        </ul>
    </nav>

<div class="contenedor_grid">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
</div>


<div>
    <p class="producto_contenido"><strong>Parrafo de ejemplo modificado con margin y paddin:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi beatae aliquam quos dicta molestias non quam optio tempore, ex aperiam eius asperiores explicabo suscipit placeat dolores. Officiis ut reprehenderit esse animi perspiciatis eos, quasi doloremque quidem repellendus possimus molestiae qui laborum ab provident, ratione quae officia! Possimus fuga esse sed nostrum consequuntur, aliquam laudantium quis minus dolorem. Cum magni, exercitationem doloribus expedita quia facilis facere labore adipisci!.</p>
<p class="producto_contenido2">
    <span class="negritas"><strong><i>Parrafo de ejemplo modificado con margin y paddin:</i></strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maxime molestiae eligendi! Aut beatae quae inventore eligendi harum asperiores, cum ipsum laudantium, voluptates excepturi ratione dolorum officia velit temporibus eius neque, eaque ut assumenda distinctio! Aliquam explicabo, similique amet dolorem provident atque sunt nulla expedita accusantium commodi, incidunt earum nemo natus praesentium consequuntur. Ducimus eius similique corporis eum accusamus repudiandae, debitis consectetur! Non placeat, veniam repudiandae delectus aspernatur deserunt unde quibusdam. Nemo repellat earum saepe, quas nisi ipsam, itaque reiciendis ratione asperiores quaerat autem quia reprehenderit voluptas error quos consectetur consequatur officia id. Dolor ipsa obcaecati perferendis soluta commodi aperiam facere necessitatibus, in placeat fugit amet saepe explicabo laboriosam corporis suscipit alias omnis consequatur officia molestiae ullam eaque. Vel, laudantium.
</p>
</div>

</body>
</html>